<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Demo004Class</class>
 <widget class="QMainWindow" name="Demo004Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Demo004</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QListWidget" name="m_lstNumbers">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>381</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>383</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>手机号列表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnEnter">
       <property name="text">
        <string>进入抽奖</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>m_lstNumbers</zorder>
   <zorder>pushButton</zorder>
   <zorder>horizontalLayoutWidget</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="demo004.qrc"/>
 </resources>
 <connections/>
</ui>
